<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/19 19:29:14.000.580,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/11/19 19:37:38.000.485,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/11/19 19:58:39.000.819,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\Glouto.dproj=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2020/11/19 19:58:50.000.642,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan.dproj=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\Glouto.dproj</Transaction>
    <Transaction>2020/11/19 20:01:26.000.213,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitMain.dfm=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 20:01:26.000.213,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitMain.pas=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/11/19 20:01:45.000.024,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\GloutoMan.dproj=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan.dproj</Transaction>
    <Transaction>2020/11/20 20:40:48.000.091,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Pop.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.054,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Hurt.WAV</Transaction>
    <Transaction>2020/11/20 20:40:48.000.065,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Pacman.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.156,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Tuer.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.197,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Wip.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.137,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\telep.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.177,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Tut.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.000,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Bonus.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.004,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Bonus2.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.106,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Porte.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.121,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Reincarn.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.077,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Passage.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.017,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Code.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.025,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Explose.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.043,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Gloutoman.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.010,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Cerises.wav</Transaction>
    <Transaction>2020/11/20 20:40:48.000.033,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\geler.wav</Transaction>
    <Transaction>2020/11/21 14:04:45.000.625,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Nouveau1.rc</Transaction>
    <Transaction>2020/11/21 14:05:33.000.680,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\ResGloutoMan.rc=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Nouveau1.rc</Transaction>
    <Transaction>2020/11/21 14:23:43.000.471,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Tuer.wav=</Transaction>
    <Transaction>2020/11/21 14:33:58.000.640,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas</Transaction>
    <Transaction>2020/11/21 14:34:15.000.427,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitProprietes.pas=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas</Transaction>
    <Transaction>2020/11/21 14:34:15.000.427,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitProprietes.dfm=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 14:36:31.000.487,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas</Transaction>
    <Transaction>2020/11/30 14:36:49.000.384,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.dfm=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitAPropos.dfm</Transaction>
    <Transaction>2020/11/30 14:36:49.000.384,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitAPropos.pas</Transaction>
    <Transaction>2020/12/06 13:16:30.000.001,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas</Transaction>
    <Transaction>2020/12/06 13:16:46.000.326,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitObjects.pas</Transaction>
    <Transaction>2020/12/08 08:51:13.000.306,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\JME_Jeux2D.pas=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitObjects.pas</Transaction>
    <Transaction>2020/12/09 18:51:49.000.273,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas</Transaction>
    <Transaction>2020/12/09 18:52:00.000.919,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitObjets.pas=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas</Transaction>
    <Transaction>2020/12/09 19:27:08.000.865,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\JME_Jeux2D.pas=</Transaction>
    <Transaction>2020/12/09 19:57:38.000.474,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\JME_Jeux2D.pas</Transaction>
    <Transaction>2020/12/11 06:57:46.000.122,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Win32\Debug\Niveaux\Level1.gty</Transaction>
    <Transaction>2020/12/11 06:59:19.000.917,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Win32\Debug\Niveaux\Level1.gty=</Transaction>
    <Transaction>2020/12/11 06:59:43.000.550,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level1.gty</Transaction>
    <Transaction>2020/12/11 17:54:02.000.423,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level2.gty</Transaction>
    <Transaction>2020/12/11 18:13:21.000.175,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level3.gty</Transaction>
    <Transaction>2020/12/11 18:13:57.000.882,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level4.gty</Transaction>
    <Transaction>2020/12/11 18:14:39.000.328,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level5.gty</Transaction>
    <Transaction>2020/12/11 18:15:54.000.260,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level6.gty</Transaction>
    <Transaction>2020/12/11 18:16:15.000.518,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level7.gty</Transaction>
    <Transaction>2020/12/11 18:16:38.000.599,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level8.gty</Transaction>
    <Transaction>2020/12/11 18:17:01.000.757,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level9.gty</Transaction>
    <Transaction>2020/12/11 18:17:23.000.702,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level10.gty</Transaction>
    <Transaction>2020/12/12 08:09:29.000.401,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas</Transaction>
    <Transaction>2020/12/12 08:10:12.000.388,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.pas=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitMessages.pas</Transaction>
    <Transaction>2020/12/12 08:10:12.000.388,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Unit1.dfm=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitMessages.dfm</Transaction>
    <Transaction>2020/12/12 13:38:57.000.659,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\NiveauReussi.wav</Transaction>
    <Transaction>2020/12/12 13:55:53.000.949,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\fanfare.wav</Transaction>
    <Transaction>2020/12/12 14:10:57.000.483,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Reussite.wav</Transaction>
    <Transaction>2020/12/12 14:17:01.000.731,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Reussite.wav=</Transaction>
    <Transaction>2020/12/14 10:24:01.000.001,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Jingle_Achievement.wav</Transaction>
    <Transaction>2020/12/14 11:02:41.000.297,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Jingle_Lose.wav</Transaction>
    <Transaction>2020/12/14 11:22:00.000.198,C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\fanfare.wav=</Transaction>
    <Transaction>2020/12/14 11:22:00.000.265,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Sons\Piece.wav</Transaction>
    <Transaction>2020/12/15 14:49:40.000.562,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level13.gty</Transaction>
    <Transaction>2020/12/15 14:49:40.000.528,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level12.gty</Transaction>
    <Transaction>2020/12/15 14:49:40.000.493,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level11.gty</Transaction>
    <Transaction>2020/12/15 20:11:18.000.692,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level14.gty</Transaction>
    <Transaction>2020/12/15 20:11:18.000.724,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level20.gty</Transaction>
    <Transaction>2020/12/18 10:58:33.000.307,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level16.gty</Transaction>
    <Transaction>2020/12/18 10:58:33.000.264,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level15.gty</Transaction>
    <Transaction>2020/12/18 20:39:54.000.235,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level19.gty</Transaction>
    <Transaction>2020/12/18 21:37:56.000.999,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level17.gty</Transaction>
    <Transaction>2020/12/18 22:28:48.000.161,=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Niveaux\Level18.gty</Transaction>
    <Transaction>2020/12/27 20:26:54.000.016,C:\Users\Jerome\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\UnitMessages.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Niveaux"/>
    <File Path="Niveaux\Level1.gty"/>
    <File Path="Niveaux\Level10.gty"/>
    <File Path="Niveaux\Level11.gty"/>
    <File Path="Niveaux\Level12.gty"/>
    <File Path="Niveaux\Level13.gty"/>
    <File Path="Niveaux\Level14.gty"/>
    <File Path="Niveaux\Level15.gty"/>
    <File Path="Niveaux\Level16.gty"/>
    <File Path="Niveaux\Level17.gty"/>
    <File Path="Niveaux\Level18.gty"/>
    <File Path="Niveaux\Level19.gty"/>
    <File Path="Niveaux\Level2.gty"/>
    <File Path="Niveaux\Level20.gty"/>
    <File Path="Niveaux\Level3.gty"/>
    <File Path="Niveaux\Level4.gty"/>
    <File Path="Niveaux\Level5.gty"/>
    <File Path="Niveaux\Level6.gty"/>
    <File Path="Niveaux\Level7.gty"/>
    <File Path="Niveaux\Level8.gty"/>
    <File Path="Niveaux\Level9.gty"/>
    <File Path="Sons"/>
    <File Path="Sons\Bonus.wav"/>
    <File Path="Sons\Bonus2.wav"/>
    <File Path="Sons\Cerises.wav"/>
    <File Path="Sons\Code.wav"/>
    <File Path="Sons\Explose.wav"/>
    <File Path="Sons\geler.wav"/>
    <File Path="Sons\Gloutoman.wav"/>
    <File Path="Sons\Hurt.WAV"/>
    <File Path="Sons\Jingle_Achievement.wav"/>
    <File Path="Sons\Jingle_Lose.wav"/>
    <File Path="Sons\Pacman.wav"/>
    <File Path="Sons\Passage.wav"/>
    <File Path="Sons\Pop.wav"/>
    <File Path="Sons\Porte.wav"/>
    <File Path="Sons\Reincarn.wav"/>
    <File Path="Sons\telep.wav"/>
    <File Path="Sons\Tut.wav"/>
    <File Path="Sons\Wip.wav"/>
    <File Path="Sons\Piece.wav"/>
    <File Path="JME_Jeux2D.pas"/>
    <File Path="UnitAPropos.pas"/>
    <File Path="UnitAPropos.dfm"/>
    <File Path="UnitMain.pas"/>
    <File Path="UnitMain.dfm"/>
    <File Path="UnitObjets.pas"/>
    <File Path="UnitProprietes.pas"/>
    <File Path="UnitProprietes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
