;
; ***********************
; **  Glouto Man 2020  **
; ***********************
;
; Auteur : Jérôme MENARD
; Année : 2020
;
[Scores]
High score=3090

[Options]
Effets sonores=1

[Affichage]
Animations=1
Images de fond=0
Rafraichissement=30

[Vitesses]
nb_cases=2
gloutoman=30
fantomes=55
réincarnations=30

[Multijoueur]
Joueurs=0
Mode coopératif=0
Mode adversaire=0

[Niveaux]
Nombre de niveaux=22

[Chemins]
tableaux=C:\Users\jmenard\Documents\Embarcadero\Studio\Projets\GloutoMan 2020\Win32\Debug\niveaux\
